<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--

	Name:		Sandgit
	Author:		Jimmy Chandra
	License:	Public Domain Mark 1.0
	URL:		https://github.com/jimmycdinata/sandgit-theme
-->
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Sandgit</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F9F5EF</string>
				<key>caret</key>
				<string>#00C4FE</string>
				<key>foreground</key>
				<string>#303030</string>
				<key>invisibles</key>
				<string>#CABB9C</string>
				<key>lineHighlight</key>
				<string>#F0E7D8</string>
				<key>selection</key>
				<string>#E5F4F8</string>
				<key>selectionBorder</key>
				<string>#00C4FE</string>
				<key>findHighlight</key>
				<string>#FFCA7A</string>
				<key>findHighlightForeground</key>
				<string>#9D5E00</string>
				<key>activeGuide</key>
				<string>#9D550FB0</string>
				<key>bracketsForeground</key>
				<string>#08F8F2</string>
				<key>bracketsOptions</key>
				<string>underline</string>
				<key>bracketContentsForeground</key>
				<string>#08F8F2</string>
				<key>bracketContentsOptions</key>
				<string>underline</string>
				<key>tagsOptions</key>
				<string>stippled_underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>keyword.control, storage, keyword.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#993399</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>support</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#1ba1e2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f63817</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>TRUE</string>
			<key>scope</key>
			<string>true.constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#008900</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>FALSE</string>
			<key>scope</key>
			<string>false.constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#890000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BBAB93</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>79e8a3cd-3c25-3a28-29e1-ccfead251b1e</string>
</dict>
</plist>
